# lab_springboot-openshift

./: README.adoc  README.md
demo/cdservice/: pom.xml.orig
demo/cdservice/src/main/config-openshift/: bootstrap.properties
scripts/: add-circuit-breaker.fsh  all.sh  cdstore-forge.fsh  create-cdstore-scaffold.fsh  create-cdstore.fsh  create_cdstore.sh  db_patch.sh  deploy_on_openshift.sh  deploy_openshift.sh  enable-fabric8.fsh  enable_circuit_breaker.sh  load_and_break_service.sh  setup.sh
scripts/front/modified/: app.html  service.json
scripts/front/modified/scripts/controllers/: searchCatalogController.js
scripts/front/modified/scripts/directives/: datetimepicker.js
scripts/service/: CatalogEndpointCB.java  data-h2.sql  data-mysql.sql  mysql-persistent-template-with-init.json
solution/: pom.xml
solution/cdfront/: pom.xml
solution/cdfront/src/main/fabric8/: svc.yml
solution/cdfront/src/main/java/org/cdfront/: DemoApplication.java
solution/cdfront/src/main/resources/: application.properties
solution/cdfront/src/main/resources/static/: service.json
solution/cdfront/src/main/resources/static/scripts/controllers/: editCatalogController.js  flashController.js  newCatalogController.js
solution/cdfront/src/main/resources/static/scripts/directives/: datepicker.js
solution/cdfront/src/main/resources/static/scripts/filters/: genericSearchFilter.js
solution/cdfront/src/main/resources/static/scripts/services/: CatalogFactory.js  config.js  flash.js  locationParser.js
solution/cdfront/src/test/java/org/cdfront/: DemoApplicationTests.java
solution/cdservice/: pom.xml  pom.xml.bak
solution/cdservice/src/main/config-local/: application.properties
solution/cdservice/src/main/config-openshift/: application.properties  bootstrap.properties
solution/cdservice/src/main/fabric8/: configmap.yml  svc.yml
solution/cdservice/src/main/java/org/cdservice/: DemoApplication.java
solution/cdservice/src/main/java/org/cdservice/model/: Catalog.java  CatalogRepository.java  GetCatalogListCommand.java  RepositoryConfiguration.java
solution/cdservice/src/main/java/org/cdservice/rest/: CatalogEndpoint.java  CorsFilter.java  NewCrossOriginResourceSharingFilter.java  RestApplication.java
solution/cdservice/src/main/resources/: log-back-spring.xml
solution/cdservice/src/test/java/org/cdservice/: DemoApplicationTests.java
workshop/: pom.xml
workshop/cdfront/: pom.xml
workshop/cdfront/src/main/fabric8/: route.yml
workshop/cdfront/src/main/java/org.cdfront/: StaticApplication.java
workshop/cdfront/src/main/resources/static/: service.json
workshop/cdfront/src/main/resources/static/scripts/: app.js
workshop/cdfront/src/main/resources/static/scripts/services/: CatalogFactory.js
workshop/cdservice/: pom.xml
workshop/cdservice/src/main/java/org/cdservice/: DemoApplication.java
workshop/cdservice/src/main/java/org/cdservice/model/: RepositoryConfiguration.java
workshop/cdservice/src/main/java/org/cdservice/rest/: CatalogEndpoint.java  CorsFilter.java
workshop/cdservice/src/main/resources/: application.properties
workshop/cdservice/src/main/webapp/: app.html
workshop/cdservice/src/main/webapp/WEB-INF/: web.xml
workshop/cdservice/src/main/webapp/scripts/directives/: timepicker.js
workshop/cdservice/src/main/webapp/scripts/filters/: startFromFilter.js
workshop/cdservice/src/main/webapp/views/Catalog/: search.html
